# 3285242832713818754

./: .gitignore
backend/: pom.xml
backend/src/main/resources/: application.yml
db/: db.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: style.css
frontend/src/api/: bookInfo.js  bookType.js  borrow.js  request.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: AdminLayout.vue  BookInfoManage.vue  BookTypeManage.vue  BorrowManage.vue  ChangePassword.vue  Dashboard.vue  Login.vue  UserManage.vue  Welcome.vue
